{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tailwind-build": "tailwindcss -i ./ui/main.css -o ./dist/bundles/main.css",
    "tailwind-watch": "npm run tailwind-build -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.17"
  }
}
