{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:pinGitHubActionDigests",
    ":configMigration"
  ],
  "automerge": true,
  "automergeType": "pr",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "prPriority": -1
    }
  ],
  "platformAutomerge": true,
  "poetry": {
    "enabled": false
  },
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "pre-commit": {
    "enabled": true
  },
  "rangeStrategy": "bump"
}
